schema.graphql

type Token @entity {
  id: ID!
  address: String!
  symbol: String!
  name: String!
  decimals: Int!
}

type Block @entity {
  id:ID!
  operator:String!
  gasUsed: BigInt!
  gasPrice: BigInt!
  gasFee: BigInt!
  blockHeight: BigInt!
  blockTimestamp: BigInt!
  blockHash: String!
  blockIdx: BigInt!
  merkleRoot: Bytes!
  publicDataHash: Bytes!
}

type User @entity {
  id: ID!
  address: String!
}

type TokenBalance @entity {
  id: ID!
  user: User!
  token: Token!
  amount: BigInt!
}


enum TransactionType {
  Transfer
  Trade
}

type Transaction @entity {
  id: ID!
  type: TransactionType!

  a:String
  b:String
}